<!DOCTYPE html>
<html>
    <head>
        <title>
            About as Rahul
        </title>
        <style>
            #bdy{
                background-color:rgb(226, 197, 197);
            }
            .tab
            {
                -webkit-text-fill-color:greenyellow;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
                background-color: rgb(161, 94, 113);
            }
            .he
            {
                margin-top: 10cqb;
                background-color: rgb(177, 234, 234);
                text-decoration: double;
            }
        </style>
    </head>
    <body id="bdy">
        <center>
            <h2 class="he">My Details</h2>
        <table class="tab">
            <tr>
                <th><u>BIO DATA</u></th>
            </tr>
            <tr>
                <td>Name    :&nbsp;&nbsp;   S.Rahul</td>
            </tr>
            <tr>
                <td>Place            :  &nbsp;&nbsp; Thayar Thoppu</td>
            </tr>
            <tr>
                <td>Gender            : &nbsp;&nbsp;  Male</td>
            </tr>
            <tr>
                <td>Blood Group       :&nbsp;&nbsp; B+<sup>ve</sup></td>
            </tr>
                <tr>
                <td>Date of Birth                                  :  &nbsp;&nbsp; 04-11-2002</td>
                </tr>
                <tr>
                <td>Email               :   &nbsp;&nbsp;rahulsureshkumar1234@gmail.com</td>
                </tr>
                <tr>
                <td>Nationality         : &nbsp;&nbsp;  Indian</td>
                </tr>
                <tr>
                <td>Religion            :&nbsp;&nbsp;   Hindu</td>
                </tr>
                <tr>
                 <td>   School              :&nbsp;&nbsp;Sri Jayendra Matriculation Higher Secondary School(2020 Passout)</td>
                </tr>
                <tr>
                   <td> College             :&nbsp;&nbsp;Einstein College Of Engineering (2020-present)</td>
                </tr>
                <tr>
                <td>Education          : &nbsp;&nbsp;  B.E(CSE)</td>
                </tr>
                <tr>
                <td>Skills              :  &nbsp;&nbsp; C,C++,JAVA,HTML,CSS,JavaScript,REACT,
                                            MS office(Word & Power Point),Video & photo editing</td>
                </tr>
                <tr>
                <td>Hobbies           :&nbsp;&nbsp;   Dancing,Hearing Music,Video & Photo Editing</td>
                </tr>
                <tr>
                <td>Languages Known     :  &nbsp;&nbsp; Tamil & English</td>
            </tr>
        </table>

        <h2 style="background-color: burlywood; text-align: center;">My Resume</h2>
        <img src="resume.png" height=700" style="margin-left: 70cqmin;">
        <h2 style="background-color: plum; text-align: center;">Achievements</h2>        
       <big><big> <p style="margin-left: 10cm;">I won 2<sup>nd</sup>price in JP college symposium (Event:Code Cracking)</p><br>
        <p style="margin-left: 10cm;">And I won 1<sup>st</sup>price in Thamiraibarani college symposium (Event:Photography)</p></big></big>
           </center> 
    </body>
</html>
